{
    "name": "PurrNetLobby_Editor",
    "rootNamespace": "PurrLobby.Editor",
    "references": [
        "GUID:a1bf09639aa73494fb75c7113fc43818",
        "GUID:68bd7fdb68ef2684e982e8a9825b18a5"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.rlabrecque.steamworks.net",
            "expression": "2024",
            "define": "STEAMWORKS_NET_PACKAGE"
        }
    ],
    "noEngineReferences": false
}