{
    "name": "PurrNetLobbySetup",
    "rootNamespace": "PurrLobby",
    "references": [
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:6e20f757a1bae164fa42750dd2b27dcb",
        "GUID:68bd7fdb68ef2684e982e8a9825b18a5"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.rlabrecque.steamworks.net",
            "expression": "2024",
            "define": "STEAMWORKS_NET_PACKAGE"
        }
    ],
    "noEngineReferences": false
}